<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CtB-Ee-5xt">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="TO_DO_APP__" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Title:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTK-C7-Kgy">
                                <rect key="frame" x="16" y="133" width="193" height="25"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="shadowColor" red="0.61823066280000005" green="0.6839480631" blue="0.93779085169999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <size key="shadowOffset" width="-1" height="-1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRF-bF-xjW">
                                <rect key="frame" x="120" y="718" width="153" height="50"/>
                                <color key="backgroundColor" red="0.50774500188737826" green="0.63271714588428851" blue="0.93165725469589233" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="H5c-lT-Yob"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Create">
                                            <attributes>
                                                <font key="NSFont" size="24" name="ComicSansMS"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="createButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dX2-cE-G7P"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Date :" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1n1-6v-7Lw">
                                <rect key="frame" x="16" y="243" width="193" height="25"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.61823066280000005" green="0.6839480631" blue="0.93779085169999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <size key="shadowOffset" width="-1" height="-1"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wDQ-fq-Deu">
                                <rect key="frame" x="16" y="178" width="357" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oRp-v5-GeS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="DD/MM/YYYY" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ava-PM-uCc">
                                <rect key="frame" x="16" y="288" width="357" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Rje-0B-6CG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="985-cj-puq">
                                <rect key="frame" x="16" y="393" width="357" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="oQE-6L-ODs"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUl-Z4-K9O">
                                <rect key="frame" x="16" y="223" width="127" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="3Cg-ls-DA9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="0.39321050697255688" blue="0.34584859222353559" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMs-gs-L2v" userLabel="Date Label">
                                <rect key="frame" x="16" y="498" width="127" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="g2m-Ac-JNi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="0.10944583583084044" blue="0.18567572173019264" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description :" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUE-bN-scK">
                                <rect key="frame" x="16" y="348" width="193" height="25"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.61823066280000005" green="0.6839480631" blue="0.93779085169999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <size key="shadowOffset" width="-1" height="-1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remainder :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXS-rz-FJm">
                                <rect key="frame" x="16" y="564" width="193" height="25"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.61823066280000005" green="0.6839480631" blue="0.93779085169999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <size key="shadowOffset" width="-1" height="-1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Yes" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vlf-ll-BYb">
                                <rect key="frame" x="50" y="609" width="54.333333333333343" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.61823066280000005" green="0.6839480631" blue="0.93779085169999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <size key="shadowOffset" width="-1" height="-1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebB-oQ-x5g">
                                <rect key="frame" x="184.33333333333334" y="609" width="28.666666666666657" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.61823066280000005" green="0.6839480631" blue="0.93779085169999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <size key="shadowOffset" width="-1" height="-1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzb-VD-0gH" userLabel="ButtonYes">
                                <rect key="frame" x="124.33333333333331" y="609" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="5g5-zB-4Z2"/>
                                    <constraint firstAttribute="height" constant="30" id="iBP-WU-Q5Z"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="radaioOff3"/>
                                <state key="selected" image="radioon"/>
                                <connections>
                                    <action selector="remainderselectio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="83I-nB-Kdd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="em3-51-VGl" userLabel="ButtonNo">
                                <rect key="frame" x="233" y="609" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Hi8-lY-O2J"/>
                                    <constraint firstAttribute="width" constant="30" id="wmw-lG-edL"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="radaioOff3"/>
                                <state key="selected" image="radioon"/>
                                <connections>
                                    <action selector="remainderselectio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GCg-nv-rBu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="1n1-6v-7Lw" firstAttribute="leading" secondItem="tTK-C7-Kgy" secondAttribute="leading" id="2og-Fv-xTM"/>
                            <constraint firstItem="ava-PM-uCc" firstAttribute="top" secondItem="1n1-6v-7Lw" secondAttribute="bottom" constant="20" id="5MG-TJ-HsB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tTK-C7-Kgy" secondAttribute="trailing" constant="184" id="7Wf-6t-a7D"/>
                            <constraint firstItem="985-cj-puq" firstAttribute="leading" secondItem="tTK-C7-Kgy" secondAttribute="leading" id="8tD-sA-YkW"/>
                            <constraint firstItem="em3-51-VGl" firstAttribute="bottom" secondItem="Vlf-ll-BYb" secondAttribute="bottom" id="AjW-xq-f2M"/>
                            <constraint firstItem="em3-51-VGl" firstAttribute="leading" secondItem="ebB-oQ-x5g" secondAttribute="trailing" constant="20" id="C9Y-fM-F6i"/>
                            <constraint firstItem="CUl-Z4-K9O" firstAttribute="top" secondItem="wDQ-fq-Deu" secondAttribute="bottom" constant="5" id="E8Y-fH-Zb8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zXS-rz-FJm" secondAttribute="trailing" constant="184" id="Gqx-ZD-gOR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JUE-bN-scK" secondAttribute="trailing" constant="184" id="H2M-Tv-WNf"/>
                            <constraint firstItem="Vlf-ll-BYb" firstAttribute="top" secondItem="zXS-rz-FJm" secondAttribute="bottom" constant="20" id="H7D-TA-p7C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CUl-Z4-K9O" secondAttribute="trailing" constant="250" id="JBc-7n-gdi"/>
                            <constraint firstItem="tTK-C7-Kgy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="L7K-hQ-dmR"/>
                            <constraint firstItem="tTK-C7-Kgy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Ls2-bF-MY7"/>
                            <constraint firstItem="CUl-Z4-K9O" firstAttribute="leading" secondItem="tTK-C7-Kgy" secondAttribute="leading" id="M6P-uc-QoY"/>
                            <constraint firstItem="985-cj-puq" firstAttribute="trailing" secondItem="wDQ-fq-Deu" secondAttribute="trailing" id="MXK-Ei-uhS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="em3-51-VGl" secondAttribute="trailing" constant="130" id="N0F-M1-ch9"/>
                            <constraint firstItem="JUE-bN-scK" firstAttribute="top" secondItem="ava-PM-uCc" secondAttribute="bottom" constant="20" id="NU7-6e-iCM"/>
                            <constraint firstItem="gzb-VD-0gH" firstAttribute="leading" secondItem="Vlf-ll-BYb" secondAttribute="trailing" constant="20" id="OGf-nI-K5M"/>
                            <constraint firstItem="aMs-gs-L2v" firstAttribute="top" secondItem="985-cj-puq" secondAttribute="bottom" constant="5" id="Pmm-mM-qWA"/>
                            <constraint firstItem="gzb-VD-0gH" firstAttribute="bottom" secondItem="Vlf-ll-BYb" secondAttribute="bottom" id="Q7X-4a-JNE"/>
                            <constraint firstItem="zXS-rz-FJm" firstAttribute="top" secondItem="aMs-gs-L2v" secondAttribute="bottom" constant="56" id="QVI-Ne-SW9"/>
                            <constraint firstItem="985-cj-puq" firstAttribute="leading" secondItem="wDQ-fq-Deu" secondAttribute="leading" id="RMH-Dh-CeI"/>
                            <constraint firstItem="fRF-bF-xjW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="RnS-Mh-RVu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fRF-bF-xjW" secondAttribute="trailing" constant="120" id="SY5-1K-zn5"/>
                            <constraint firstItem="ava-PM-uCc" firstAttribute="leading" secondItem="tTK-C7-Kgy" secondAttribute="leading" id="Twj-Aw-IZu"/>
                            <constraint firstItem="wDQ-fq-Deu" firstAttribute="top" secondItem="tTK-C7-Kgy" secondAttribute="bottom" constant="20" id="W2H-Oh-dCQ"/>
                            <constraint firstItem="em3-51-VGl" firstAttribute="top" secondItem="985-cj-puq" secondAttribute="bottom" constant="116" id="aB4-fq-1Su"/>
                            <constraint firstItem="ebB-oQ-x5g" firstAttribute="top" secondItem="zXS-rz-FJm" secondAttribute="bottom" constant="20" id="aG6-MD-1ef"/>
                            <constraint firstItem="JUE-bN-scK" firstAttribute="trailing" secondItem="tTK-C7-Kgy" secondAttribute="trailing" id="ash-9O-CD6"/>
                            <constraint firstItem="gzb-VD-0gH" firstAttribute="top" secondItem="zXS-rz-FJm" secondAttribute="bottom" constant="20" id="bok-sa-Qdr"/>
                            <constraint firstItem="Vlf-ll-BYb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="c1Z-tA-wq5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fRF-bF-xjW" secondAttribute="bottom" constant="50" id="cdx-Ji-ybT"/>
                            <constraint firstItem="ebB-oQ-x5g" firstAttribute="leading" secondItem="gzb-VD-0gH" secondAttribute="trailing" constant="30" id="frY-L5-cTz"/>
                            <constraint firstItem="aMs-gs-L2v" firstAttribute="trailing" secondItem="CUl-Z4-K9O" secondAttribute="trailing" id="gUu-xc-fDN"/>
                            <constraint firstItem="JUE-bN-scK" firstAttribute="leading" secondItem="tTK-C7-Kgy" secondAttribute="leading" id="hJt-Vx-p9x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wDQ-fq-Deu" secondAttribute="trailing" constant="20" id="iCp-fB-TZV"/>
                            <constraint firstItem="1n1-6v-7Lw" firstAttribute="top" secondItem="CUl-Z4-K9O" secondAttribute="bottom" constant="10" id="iDB-5B-Bcc"/>
                            <constraint firstItem="ebB-oQ-x5g" firstAttribute="bottom" secondItem="Vlf-ll-BYb" secondAttribute="bottom" id="jd3-fU-DsN"/>
                            <constraint firstItem="aMs-gs-L2v" firstAttribute="leading" secondItem="tTK-C7-Kgy" secondAttribute="leading" id="l1m-Pt-p3I"/>
                            <constraint firstItem="zXS-rz-FJm" firstAttribute="trailing" secondItem="tTK-C7-Kgy" secondAttribute="trailing" id="lan-tG-6SB"/>
                            <constraint firstItem="zXS-rz-FJm" firstAttribute="leading" secondItem="tTK-C7-Kgy" secondAttribute="leading" id="oZQ-9b-LuR"/>
                            <constraint firstItem="985-cj-puq" firstAttribute="top" secondItem="JUE-bN-scK" secondAttribute="bottom" constant="20" id="qNz-Ra-fbR"/>
                            <constraint firstItem="wDQ-fq-Deu" firstAttribute="leading" secondItem="tTK-C7-Kgy" secondAttribute="leading" id="w3I-4Y-XXu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1n1-6v-7Lw" secondAttribute="trailing" constant="184" id="xFE-d0-8tC"/>
                            <constraint firstItem="ava-PM-uCc" firstAttribute="trailing" secondItem="wDQ-fq-Deu" secondAttribute="trailing" id="yqA-A6-DJR"/>
                            <constraint firstItem="1n1-6v-7Lw" firstAttribute="trailing" secondItem="tTK-C7-Kgy" secondAttribute="trailing" id="zYf-ea-b2F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PmV-y0-fyk"/>
                    <connections>
                        <outlet property="buttonNo" destination="em3-51-VGl" id="V76-rX-j8s"/>
                        <outlet property="buttonYes" destination="gzb-VD-0gH" id="VkV-y8-Rez"/>
                        <outlet property="createButton" destination="fRF-bF-xjW" id="kFh-xP-jju"/>
                        <outlet property="dateLabel" destination="aMs-gs-L2v" id="UMJ-Fg-2aW"/>
                        <outlet property="dateTextField" destination="ava-PM-uCc" id="uRM-D1-hZc"/>
                        <outlet property="decriptionView" destination="985-cj-puq" id="FBG-vK-Kd2"/>
                        <outlet property="nameLabel" destination="CUl-Z4-K9O" id="2W8-N3-7sJ"/>
                        <outlet property="nameTextField" destination="wDQ-fq-Deu" id="DTr-sN-2QZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2827" y="4"/>
        </scene>
        <!--ViewController_2-->
        <scene sceneID="x9q-n5-E0j">
            <objects>
                <viewController storyboardIdentifier="ViewController_2" id="LWJ-SQ-TXj" userLabel="ViewController_2" customClass="ViewController_2" customModule="TO_DO_APP__" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="99r-Fp-480">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abG-zU-2ag">
                                <rect key="frame" x="260" y="693" width="118" height="85"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="plus+"/>
                                <connections>
                                    <action selector="plusButtonTapped:" destination="LWJ-SQ-TXj" eventType="touchUpInside" id="Phm-3R-myF"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ye9-lN-xTE">
                                <rect key="frame" x="0.0" y="103" width="393" height="530"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="148" id="5qA-0m-u5M" userLabel="cell" customClass="customCell" customModule="TO_DO_APP__" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5qA-0m-u5M" id="NPj-vj-6zS">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2x5-KY-oSn">
                                                    <rect key="frame" x="30" y="97" width="333" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Kfu-u1-UB9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="adcsf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nam-Db-NgE">
                                                    <rect key="frame" x="30" y="21" width="333" height="66"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemMintColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="nam-Db-NgE" secondAttribute="trailing" constant="10" id="2qN-Da-l3V"/>
                                                <constraint firstItem="2x5-KY-oSn" firstAttribute="top" secondItem="nam-Db-NgE" secondAttribute="bottom" constant="10" id="3JA-vG-X8n"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2x5-KY-oSn" secondAttribute="bottom" constant="10" id="bmE-dX-bTE"/>
                                                <constraint firstItem="nam-Db-NgE" firstAttribute="leading" secondItem="NPj-vj-6zS" secondAttribute="leadingMargin" constant="10" id="brT-5I-Ies"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2x5-KY-oSn" secondAttribute="trailing" constant="10" id="t8M-xJ-nuQ"/>
                                                <constraint firstItem="nam-Db-NgE" firstAttribute="top" secondItem="NPj-vj-6zS" secondAttribute="topMargin" constant="10" id="u9A-fd-uwf"/>
                                                <constraint firstItem="2x5-KY-oSn" firstAttribute="leading" secondItem="NPj-vj-6zS" secondAttribute="leadingMargin" constant="10" id="yzg-Xh-Fqh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.50774500190000005" green="0.63271714590000006" blue="0.93165725470000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="2x5-KY-oSn" id="0he-5U-Ix7"/>
                                            <outlet property="taskLabel" destination="nam-Db-NgE" id="Nte-QW-blo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Ye-Ae-9Fm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Ye-Ae-9Fm" firstAttribute="trailing" secondItem="ye9-lN-xTE" secondAttribute="trailing" id="68C-Jf-JJO"/>
                            <constraint firstItem="abG-zU-2ag" firstAttribute="top" secondItem="4Ye-Ae-9Fm" secondAttribute="top" constant="590" id="Mgf-lb-SiX"/>
                            <constraint firstItem="abG-zU-2ag" firstAttribute="top" secondItem="ye9-lN-xTE" secondAttribute="bottom" constant="60" id="Tfn-pc-2cJ"/>
                            <constraint firstItem="abG-zU-2ag" firstAttribute="leading" secondItem="4Ye-Ae-9Fm" secondAttribute="leading" constant="260" id="cK4-3k-SYM"/>
                            <constraint firstItem="4Ye-Ae-9Fm" firstAttribute="trailing" secondItem="abG-zU-2ag" secondAttribute="trailing" constant="15" id="dTc-nB-NB6"/>
                            <constraint firstItem="ye9-lN-xTE" firstAttribute="top" secondItem="4Ye-Ae-9Fm" secondAttribute="top" id="mFV-Zj-hNM"/>
                            <constraint firstItem="ye9-lN-xTE" firstAttribute="leading" secondItem="4Ye-Ae-9Fm" secondAttribute="leading" id="nH7-tG-95w"/>
                            <constraint firstItem="4Ye-Ae-9Fm" firstAttribute="bottom" secondItem="abG-zU-2ag" secondAttribute="bottom" constant="40" id="oeX-HG-zrU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jpx-3R-ydk"/>
                    <connections>
                        <outlet property="plusButton" destination="abG-zU-2ag" id="b8k-AV-REw"/>
                        <outlet property="tableView" destination="ye9-lN-xTE" id="znF-hJ-KY3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebG-Dh-uSh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4628" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RoM-aF-oWL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CtB-Ee-5xt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MAp-y5-f66">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CHs-Cy-Jv2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5x-Fo-2PK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016.030534351145" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0LV-E8-ZTc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eYb-Kq-zKZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EFg-HS-WEP">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LWJ-SQ-TXj" kind="relationship" relationship="rootViewController" id="gdp-uo-rII"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Lt-qV-FGB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3706" y="4"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="plus+" width="1200" height="1440"/>
        <image name="radaioOff3" width="225" height="225"/>
        <image name="radioon" width="626" height="626"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
