<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mhf-Jo-6bj">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="PIs-OM-xVg">
            <objects>
                <tabBarController id="mhf-Jo-6bj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nyO-aW-JCi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dfE-pX-Nft" kind="relationship" relationship="viewControllers" id="nBE-Wb-XXa"/>
                        <segue destination="M7r-Q3-hp4" kind="relationship" relationship="viewControllers" id="FrI-Ug-JCb"/>
                        <segue destination="Vaa-WZ-bL5" kind="relationship" relationship="viewControllers" id="ZIx-dw-vVM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="37r-jy-0ae" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517" y="-227"/>
        </scene>
        <!--open-->
        <scene sceneID="4gP-au-dem">
            <objects>
                <navigationController id="dfE-pX-Nft" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="open" id="Y2c-oh-1pw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ik9-AF-9b2">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RxZ-rO-aRN" kind="relationship" relationship="rootViewController" id="ArH-j4-dx1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihI-0Y-Iha" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-240" y="520"/>
        </scene>
        <!--first-->
        <scene sceneID="2qa-KU-Dgf">
            <objects>
                <viewController id="RxZ-rO-aRN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8uw-Dv-lj7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1mM-43-7UT"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="first" id="Sah-NW-X40"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VfK-0h-eJS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233" y="1227"/>
        </scene>
        <!--second-->
        <scene sceneID="Pjf-IK-RX6">
            <objects>
                <navigationController id="M7r-Q3-hp4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="second" id="YdP-uU-jeL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PSZ-am-1cw">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rnS-Zs-aah" kind="relationship" relationship="rootViewController" id="jky-Nc-l0Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FId-CT-KDa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517" y="520"/>
        </scene>
        <!--Third-->
        <scene sceneID="wFJ-iO-amu">
            <objects>
                <navigationController id="Vaa-WZ-bL5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Third" springLoaded="YES" id="Omd-OS-dX8">
                        <inset key="landscapeImageInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                        <inset key="largeContentSizeImageInsets" minX="1" minY="1" maxX="0.0" maxY="0.0"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eqq-UN-59r">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Sq5-GY-SCu" kind="relationship" relationship="rootViewController" id="kju-SS-QLs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPs-qO-oO9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282" y="520"/>
        </scene>
        <!--Third-->
        <scene sceneID="uy0-q8-tTk">
            <objects>
                <viewController id="Sq5-GY-SCu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jQt-IJ-dPN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yzC-ff-76c"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Third" id="5dg-FH-DIV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBY-Cs-gVs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282" y="1227"/>
        </scene>
        <!--Second-->
        <scene sceneID="ez7-S5-Ttv">
            <objects>
                <viewController id="rnS-Zs-aah" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eQl-al-eo2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FPd-WP-e4r"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Second" id="e1P-NE-4Ht"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vrC-8J-ccV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517" y="1227"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
